WpfApp1/WpfBrowserApp1/Page1.xaml

<Page x:Class="WpfBrowserApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBrowserApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="223,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="search" Content="Search" HorizontalAlignment="Left" Margin="444,170,0,0" VerticalAlignment="Top" Width="75" />
        <Label  x:Name="id" Content="id" HorizontalAlignment="Left" Margin="163,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="163,220,0,0" VerticalAlignment="Top"/>
        <Label Content="qty" HorizontalAlignment="Left" Margin="163,278,0,0" VerticalAlignment="Top"/>
        <Label Content="status" HorizontalAlignment="Left" Margin="163,338,0,0" VerticalAlignment="Top"/>
        <TextBox Name="t2" HorizontalAlignment="Left" Height="23" Margin="223,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="t3" HorizontalAlignment="Left" Height="23" Margin="223,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="t4" HorizontalAlignment="Left" Height="23" Margin="223,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="insert" Content="insert" HorizontalAlignment="Left" Margin="444,220,0,0" VerticalAlignment="Top" Width="75" Click="insert_Click"/>
        <Button Name="delete" Content="delete" HorizontalAlignment="Left" Margin="444,262,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
        <Button Name="update" Content="update" HorizontalAlignment="Left" Margin="444,303,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>
    </Grid>
</Page>
