WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Home Page Window" Height="450" Width="800">
    <Grid>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="23" Margin="223,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="t1" Content="" HorizontalAlignment="Left" Margin="223,220,0,0" VerticalAlignment="Top"/>
        <Label Name="t2" Content="" HorizontalAlignment="Left" Margin="228,276,0,0" VerticalAlignment="Top"/>
        <Label Name="t3" Content="" HorizontalAlignment="Left" Margin="228,336,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="399,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="id" Content="id" HorizontalAlignment="Left" Margin="163,160,0,0" VerticalAlignment="Top"/>
        <Label Name="name" Content="Name" HorizontalAlignment="Left" Margin="163,220,0,0" VerticalAlignment="Top"/>
        <Label Content="salary" HorizontalAlignment="Left" Margin="163,278,0,0" VerticalAlignment="Top"/>
        <Label Content="posting" HorizontalAlignment="Left" Margin="163,338,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
