WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="223,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="t1" Content="" HorizontalAlignment="Left" Margin="223,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="t2" Content="" HorizontalAlignment="Left" Margin="228,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="t3" Content="" HorizontalAlignment="Left" Margin="228,336,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="399,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="id" Content="id" HorizontalAlignment="Left" Margin="163,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="163,220,0,0" VerticalAlignment="Top"/>
        <Label Content="salary" HorizontalAlignment="Left" Margin="163,278,0,0" VerticalAlignment="Top"/>
        <Label Content="posting" HorizontalAlignment="Left" Margin="163,338,0,0" VerticalAlignment="Top"/>
        <Button Content="btnFirst" HorizontalAlignment="Left" Margin="527,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="btnNext" HorizontalAlignment="Left" Margin="528,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="btnPrev" HorizontalAlignment="Left" Margin="528,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="btnLast" HorizontalAlignment="Left" Margin="527,269,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
